#===============================================================================
#
# package - configuration file for NI Package Manager
#
#===============================================================================

# main component
# You need to change this to match your project. Note that the version field
# will be managed by VSMake when you specify the -k option.

component vhdl_examples
{
   name = "VHDL Example Source";
   type = other;
   version = 1.0.0d0;
   dependencies = "";
}

#--------------------------------------
# Specify the HW toolchain. Must be at least 3.0. Note that if you do not specify the exact revision,
# HwSetup will find the latest 3.0 version available.

dependency hwbuildtools
{
   perforcePath = //ASIC/Tools/HwBuildTools/export/3.1;
}

#--------------------------------------
# nibuild must be version 14.1.0f3 or later.

dependency nibuild
{
   perforcePath = //build/nibuild/export/17.0/17.0.0f4;
}

dependency nicores_CommonCores
{
  perforcePath = //ASIC/nicores/CoreComponents3/CommonCores/export/1.0/1.0.0a18;
}



#----------------------------------------------------------------------------------
# Here are several examples of how to specify EDA tools to HwSetup:
# For a complete list of supported tools, look here: //ASIC/Tools/HwCommon/trunk/1.0/package

#--------------------------------------
# Altera Quartus II 32-bit version 12.1:

#dependency altera_32_12.1sp1
#{
#   perforcePath = //ASIC/Tools/HwCommon/trunk/1.0;
#}

#--------------------------------------
# Xilinx Vivado 64-bit 2017.4:

dependency xilinx_64_2017.4
{
   perforcePath = //ASIC/Tools/HwCommon/trunk/1.0;
}

#--------------------------------------
# Xilinx ISE 32-bit 12.1 for LvFPGA:

#dependency xilinxlv_32_12.1
#{
#   perforcePath = //ASIC/Tools/HwCommon/trunk/1.0;
#}

#--------------------------------------
# Synplify Pro v C-2009.06-SP1

#dependency synplify_64_C-2009.06-SP1
#{
#   perforcePath = //ASIC/Tools/HwCommon/trunk/1.0;
#}
